<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.sunfarm.sunfarmpresentation.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:fixedWidth="1280dp"
    app:fixedHeight="800dp"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:src="@drawable/background"
        />

    <ImageView
        android:id="@+id/img_motyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|top"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_motyl"
        />

    <ImageView
        android:id="@+id/madinette_center_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/madinette_center_img"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"

        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_madinette"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/madinette_bottom_img"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_next"

        style="@style/RightBottomButton"
        android:theme="@style/RedVioletButton"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_home"

        style="@style/LeftBottomButton"
        android:theme="@style/RedVioletButton"
        />

</pl.pharmaway.sunfarm.sunfarmpresentation.view.FixedScaledLayout>
