<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.sunfarm.sunfarmpresentation.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:fixedWidth="1280dp"
    app:fixedHeight="800dp"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:src="@drawable/background"
        />

    <ImageView
        android:id="@+id/diorin_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="650dp"
        android:src="@drawable/diorin_right_img"
        />

    <ImageView
        android:id="@+id/summary_bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/summary_bottom_img"
        />

    <ImageView
        android:id="@+id/summary_img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/summary_img_left"
        />


    <ImageView
        android:id="@+id/img_motyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|top"
        android:layout_marginTop="155dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_motyl_green_right"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"

        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_page11"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_home"

        style="@style/LeftBottomButton"
        android:theme="@style/RedVioletButton"
        />


</pl.pharmaway.sunfarm.sunfarmpresentation.view.FixedScaledLayout>
